FS_API_KEY = "your_fs_key"
FS_PROJECT_NAME = "your_fs_project_name"
# WANDB_API_KEY = "<your-wandb-api-key>"
# WANDB_ENTITY = "teaching-mlops"
# WANDB_PROJECT = "energy_consumption"
# GOOGLE_CLOUD_PROJECT = "energy_consumption"
# GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
# GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
